:root {
  --bg: #f9fafb;
  --text: #1f2937;
  --muted: #6b7280;
  --green-dark: #064e3b;
  --green: #10b981;
  --green-light: #d1fae5;
  --card: #ffffff;
  --gap: 1.5rem;
  font-family: 'Inter', system-ui, sans-serif;
}

body{
  background: #ffffff;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: var(--text);
  line-height: 1.6;
}

main {
  flex: 1; /* ocupa todo el espacio disponible */
}

/* ===== HEADER ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--green-dark);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  background: var(--green);
  color: white;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: bold;
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s;
}

 nav a:hover {
  border-bottom: 2px solid var(--bg);
  padding-bottom: 4px;
}
nav a.active {
  border-bottom: 2px solid var(--green);
  padding-bottom: 4px;
}

/* ===== HERO ===== */
.hero {
  position: relative;
  text-align: left;
  margin-bottom: var(--gap);
}

.hero-image img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  filter: brightness(0.8);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* ===== GRID & CARDS ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: var(--gap);
  padding: 2rem;
}

.card {
  background: var(--card);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  padding-top: 25px;
}


.card h4 {
  margin-top: 1rem;
  color: var(--green-dark);
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 1.1rem;
  border-bottom: 2px solid var(--green-dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 2rem;
}

h2{
    color: var(--green-dark);
    margin-bottom: var(--gap);
}

ul{
    padding-left: 20px;
    margin-bottom: var(--gap);
    margin-left: 5%;
}
li{
    margin-bottom: 0.6rem;
    line-height: 1.4;
    font-size: 0.95rem;
    color: var(--text);
}

h3{
    margin-bottom: 0.5rem;
    color: var(--green);
    margin-left: 2%;
}
.card-image{
    border-radius: 8px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* ===== FOOTER ===== */
footer {
  background: var(--green-dark);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  nav{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
  }
  nav a{
    margin: 0 5px;
    padding: 2px;
  }
  .hero-content {
    left: 32%;
    padding: 0 1rem;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  nav a {
    margin: 5px;
  }
}
